# RestAssuredCucumberBDD

./: .gitignore  README.md  pom.xml
.github/workflows/: RestAssuredPractice.yml
src/main/java/base/: BaseTest.java  TestContext.java
src/main/java/endpoints/: Routes.java
src/main/java/pojo/request/: AddPlaceRequest.java  DeletePlaceRequest.java  Location.java
src/main/java/pojo/response/: AddPlaceResponse.java
src/main/java/utils/: AddPlacePayloadBuilder.java  AllureAttachments.java  AllureSteps.java  DeletePlacePayloadBuilder.java  RequestSpecBuilderUtil.java  ResponseSpecBuilderUtil.java  TestDataStore.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AddPlaceSteps.java
src/test/resources/features/: addPlace.feature
src/test/resources/schemas/: add_place_response_schema.json  delete_place_response_schema.json  get_place_error_schema.json
